.container h4{
    text-align : center;
    margin : 20px;
}


@media (max-width:600px){
    .container h4{
        font-size : 13px;
    }
  .galeri{
  grid-template-columns: repeat(1, 1fr) !important;

  }
}

.galeri {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 50px;
  max-width: 1200px;
  margin: auto;
}

.card {
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 15px;
}

.card h2 {
  font-size: 28px;
  margin: 10px 0 5px;
}

.card .sub {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}
